DATABASE_URL="mongodb+srv://antonio:antonio@cluster0.xgim6v6.mongodb.net/explore?retryWrites=true&w=majority"

GOOGLE_CLIENT_ID=622195774824-7qrlg2taf7moioj2i5mbl59e12mr4ht5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

EDGE_STORE_ACCESS_KEY=Mk1bdqqh6duz6gbPVxaUEVbaSdNcz3uA
EDGE_STORE_SECRET_KEY=9BcW34XlktzhgpGduSI1YpdtQF4fmx4UxdZhUsUN1wSMavt2

NEXTAUTH_SECRET=dsfjdsklfjdsfkdskldsfjsdklf